<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆成功特效</title>
	<style>
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		.login{
			position: relative;
			border: none;
			outline: none;
			width: 12rem;
			height: 5rem;
			border-radius: 5rem;
			background: #000;
			color: #fff;
			font-weight: bold;
			font-size: 1.5rem;
			box-shadow: 0px 8px 28px #000;
			transition: .5s;
			cursor: pointer;
		}
		.active.login{
			width: 5rem;
			color: transparent;
		}
		.loading{
			opacity: 0;
			transition: .5s;
		}
		.active .loading{
			display: flex;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 70%;
			height: 40%;
			opacity: 1;
			justify-content: space-around;
			align-items: flex-end;
		}
		.active .loading div{
			width: .3rem;
			height: .3rem;
			border-radius: 50%;
			background: #fff;
			animation: .5s loading ease-in-out infinite alternate;
		}
		@keyframes loading{
			to {
				transform: translate(0, -1rem);
			}
		}
		.active .loading div:nth-child(2){
			animation-delay: .2s;
		}
		.active .loading div:nth-child(3){
			animation-delay: .3s;
		}	
		.checkmark{
			position: absolute;
			top: 56%;
			left: 50%;
			transform: translate(-50%, -50%);
			stroke-dasharray: 36px;
			stroke-dashoffset: 36px;
		}
		@keyframes show{
			to{
				stroke-dashoffset: 0px;
			}
		}
		.verity .checkmark{
			animation: .6s show forwards;
			animation-delay: .4s;
		}
		.verity .loading{
			opacity: 0;
		}
	</style>
</head>
<body>
	<button class="login">
		<p>LOGIN</p>
		<div class="loading">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<svg width="30px" height="30px" stroke="white" fill="none" class="checkmark">
			<polyline points="2,10 12,18 28,2"></polyline>
		</svg>
	</button>
	<script>
		let oButton = document.getElementsByClassName("login")[0];
        oButton.onclick = function(){
            this.classList.toggle("active");
			setTimeout(()=>{
				this.classList.toggle("verity");
			}, 1000)
        }
	</script>
</body>
</html>