<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态滑动登录框</title>
    <style>
        body{
            margin: 0;
            background-color: #333;
            user-select: none;
        }
        .form-box{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, skyblue, orange);
            left: -100%;
            transition: .8s;
        }
        .login-form{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .login-form h1{
            margin-top: 0;
        }
        .login-form input{
            width: 250px;
            border: 0;
        }
        .login-input{
            display: block;
            box-sizing: border-box;
            padding: 10px 20px;
            margin: 15px;
            background-color: #ffffff28;
            outline: none;
            text-align: center;
            color: white;
            border-radius: 6px;
        }
        .login-btn{
            padding: 5px;
            background-color: gray;
        }
        .btn{
            position: absolute;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
        .hide-login-btn{
            right: 15px;
            top: 15px;
        }
        .show-login-btn{
            border: 2px solid #fff;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .show{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="btn show-login-btn">
        <span>Go To Login !!</span>
    </div>
    <div class="form-box">
        <div class="btn hide-login-btn">
            <span>X</span>
        </div>
        <form action="" class="login-form">
            <h1>Welcome</h1>
            <input type="text" class="login-input" placeholder="Username">
            <input type="password" class="login-input" placeholder="Password">
            <input type="submit" class="login-btn">
        </form>
    </div>
    <script>
        (function(){
            let aBtn = document.querySelectorAll(".btn"); //获取按钮
            let oBox = document.querySelector(".form-box");
            [...aBtn].forEach((item) => {
                item.onclick = () => {
                    oBox.classList.toggle("show");
                };
            });
        })();
    </script>
</body>
</html>